general {
    output_format = "i3bar"
     colors = true
     interval = 5
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "ethernet eno1"
order += "ethernet enp3s2"
order += "ethernet enp4s0"
order += "disk /"
order += "tztime local"

cpu_usage {
    format = "cpu %usage"
}
ethernet eno1 {
     format_up = "v"
    format_down = "v"
}
ethernet enp3s2 {
     format_up = "i"
    format_down = "i"
}
ethernet enp4s0 {
     format_up = "e"
    format_down = "e"
}

tztime local {
     format = "%Y-%m-%d %H:%M"
}

load {
     format = "cpu %5min"
}

cpu_temperature 0 {
     format = "%degrees °C"
     path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

disk "/" {
     format = "/ %free"
}
